# TheVisualBookApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thevisualbookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevisualbookapplication/: ActivityVideoLocalMain.java  DevicePairingActivity.java  MainActivity.java  MainActivity_Second.java  MainMenuActivity.java  PictureAdapter.java  PictureFileModel.java  PictureMainActivity.java  PictureViewerActivity.java  SettingsMainActivity.java  VideoFileModel.java  VideoLocalAdapter.java  VideoLocalSelectListener.java  VideoLocalVHolder.java  VideoMainActivity.java  VideoPlayerActivity.java  VideoViewHolder.java  Wifi_ConnectionActivity.java
app/src/main/res/drawable/: background_view.xml  baseline_cloud_download_24.xml  baseline_delete_forever_24.xml  baseline_do_disturb_24.xml  baseline_ondemand_video_24.xml  baseline_picture_in_picture_24.xml  button_style01.xml  button_style1.xml  edittext_background1.xml
app/src/main/res/layout/: activity_device_pairing.xml  activity_main.xml  activity_main_menu.xml  activity_main_second.xml  activity_picture_main.xml  activity_picture_viewer.xml  activity_settings_main.xml  activity_video_local_main.xml  activity_video_main.xml  activity_video_player.xml  activity_wifi_connection.xml  choose_language.xml  confirm_unpairing.xml  discover_wifi_network.xml  picture_item.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/thevisualbookapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
